Acute	digraph.cnx	/^	Apostrophe		'	Acute (é”éŸ³ç¬¦å·)$/
CurrentLineInfo	if_lua.cnx	/^	function! CurrentLineInfo()$/
DefineDate	if_tcl.cnx	/^	function! DefineDate()$/
Example_Func	helphelp.cnx	/^    function Example_Func()$/
Exuberant	ft_ada.cnx	/^(å› æ­¤å¾—å "Exuberant (ä¸°å¯Œçš„) Ctags")ï¼Œå¹¶/
GBK	print.cnx	/^		GBK		GBK (GB 13000.1-93)$/
ID_search	tips.cnx	/^	function! ID_search()$/
IcecreamInitialize	if_pyth.cnx	/^	function! IcecreamInitialize()$/
ListItem	map.cnx	/^	inoremap <expr> <C-L> ListItem()$/
ListMonths	eval.cnx	/^	func! ListMonths()$/
MacRoman	mbyte.cnx	/^1   macroman    MacRoman (Macintosh ç¼–ç )$/
Manager	mbyte.cnx	/^    - Active Input Method Manager (Global IME)$/
MyCompare	eval.cnx	/^			func MyCompare(i1, i2)$/
MyTabLine	tabpage.cnx	/^	function MyTabLine()$/
Mylen	eval.cnx	/^	:function Mylen() dict$/
QfMakeConv	quickfix.cnx	/^	function QfMakeConv()$/
RedGem	if_ruby.cnx	/^	function! RedGem()$/
SearchPath	version7.cnx	/^SearchPath() instead.  For executable() use $PATHE/
Text	os_risc.cnx	/^  C ä»£ç  "c.hellow"	Text (&fff)	C$/
Unicode	mbyte.cnx	/^u   utf-8	32 ä½ UTF-8 ç¼–ç çš„ Unicode (ISO\/IEC/
Unix	version6.cnx	/^libcall()	ç”¨äº Unix (Neil Birdï¼ŒJohannes Zellne/
Vimball	pi_vimball.cnx	/^	25 : Mar 24, 2008 * changed vimball#Vimball() to /
WhitePearl	if_perl.cnx	/^	function! WhitePearl()$/
buffer	if_lua.cnx	/^	:lua local curbuf = vim.buffer() curbuf[7] = "lin/
ch	syntax.cnx	/^   for f in *.[ch]; do gvim -f +"syn on" +"run! sy/
closescript	version5.cnx	/^	    closescript() has freed typebuf[] and buf[] m/
command	if_pyth.cnx	/^		:py vim.command("python print 'Hello again Pytho/
confirm	eval.cnx	/^confirm({msg} [, {choices} [, {default} [, {type}]/
creation	usr_28.cnx	/^	zf	F-old creation (åˆ›å»ºæŠ˜å )$/
cscope_connection	eval.cnx	/^		cscope_connection()					1$/
current	if_tcl.cnx	/^		$::vim::current(buffer) insert begin "Hello worl/
default	todo.cnx	/^- Rename vim73 branch to default (hints: Xavier de/
exists	options.cnx	/^		if exists('&macatsui')$/
expand	os_vms.cnx	/^	- corrected response of expand("%:.") etc path re/
expression	change.cnx	/^		No previous substitute regular expression (æ²¡æœ/
file	editing.cnx	/^	(file (4) of 11)$/
find_entry	usr_29.cnx	/^		int find_entry(char *name)$/
fixed	pi_tar.cnx	/^                     fixed (pointed out by Christi/
func	indent.cnx	/^		  func()	      func()		  func()$/
func1	usr_29.cnx	/^				int func1(void)$/
funcA	usr_28.cnx	/^	void funcA() {}$/
funcB	usr_28.cnx	/^	void funcB() {}$/
get_counter	usr_29.cnx	/^	   |     int get_counter(void)$/
has	if_cscop.cnx	/^	if has("cscope")$/
if	if_cscop.cnx	/^			 if (STRCMP(term, DEFAULT_TERM))$/
init	eval.cnx	/^	:function dict.init() dict$/
insert	if_lua.cnx	/^	:lua for i=1,3 do b:insert(math.random()) end$/
latin1	mbyte.cnx	/^1   ansi	åŒ latin1 (å·²åºŸå¼ƒï¼Œä¿ç•™æ˜¯ä¸ºäº†å/
len	eval.cnx	/^	:function mydict.len() dict$/
match	if_lua.cnx	/^	:luado if bp:match(line) then return "-->\\t" .. /
mch_delay	tagsrch.cnx	/^			mch_delay(msec, ignoreinput)$/
msg_attr	version5.cnx	/^	    truncating from msg_attr() to msg_strtrunc()./
mzeval	if_mzsch.cnx	/^5. mzeval() Vim å‡½æ•°                    |mzschem/
name	version6.cnx	/^When starting Vim with an extremely long file name/
no	print.cnx	/^  c:no (ç¼ºçœ)		$/
not	usr_44.cnx	/^	if not (condition) then ~$/
pixmap	sign.cnx	/^			GTK 1		pixmap (.xpm)$/
remove	eval.cnx	/^				   call remove(mylist, 0)$/
sendto	gui_w32.cnx	/^   Windows 95: %windir%\\sendto (ä¾‹å¦‚ï¼š"c:\\win/
setline	usr_41.cnx	/^	:call setline(".", repl)$/
setreg	eval.cnx	/^			:call setreg('a', '', 'al')$/
setwinvar	eval.cnx	/^			:call setwinvar(2, "myvar", "foobar")$/
sp_test	ft_sql.cnx	/^    CREATE PROCEDURE sp_test($/
strftime	eval.cnx	/^		  :echo strftime("%c")		   Sun Apr 27 11:49:23 1/
stridx	eval.cnx	/^		  :echo stridx("An Example", "Example")	     3$/
system	eval.cnx	/^		    :call system("chmod +w -- " . shellescape(ex/
t_mr	os_amiga.cnx	/^	t_mr (åç™½æ–‡æœ¬)$/
term	tagsrch.cnx	/^{term}		;" åˆ†å·å’ŒåŒå¼•å·ä¸¤ä¸ªå­—ç¬¦ã€‚è¿™è¢«/
tiny	various.cnx	/^			   T	tiny (å¾®å°)$/
tocer	develop.cnx	/^		  è¯‘è€…ï¼šjwduï¼ŒiCrazyï¼Œtocer (http:\/\/vimcd/
total	repeat.cnx	/^  6 count  total (s)   self (s) ~$/
txt	pi_getscript.cnx	/^           pi_getscript.txt (see |copyright|) exce/
vim	quotes.cnx	/^vim (vim) noun - Ebullient vitality and energy.  [/
vimrc	starting.cnx	/^	~\/.vimrc	(Unix å’Œ OS\/2)$/
wget	usr_23.cnx	/^	http:\/\/		ä½¿ç”¨ wget (åªè¯»)$/
xwnmo	mbyte.cnx	/^    xwnmo (|IM-server|)$/
