<!doctype html>




<html class="theme-next mist">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


















  

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />






  <link rel="alternate" href="/blog/atom.xml" title="一" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.0.1" />






<meta name="description" content="泛型的类型变量只可以作用于该类中的实例成员，而不可以用于静态成员。但是，跟实例方法一样，静态方法也可以使用通配符，不过无法使用所处泛型类的泛型实例变量，但可以声明自己的类型变量。 当一个方法（不管是实例方法还是静态方法）只要明它自己的类型变量，这个方法就是一个泛型方法(generic method)。">
<meta property="og:type" content="article">
<meta property="og:title" content="java in a nutshell 泛型学习笔记">
<meta property="og:url" content="https://www.4e00.com/java/2008/10/27/java-in-a-nutshell-learning.html">
<meta property="og:site_name" content="一">
<meta property="og:description" content="泛型的类型变量只可以作用于该类中的实例成员，而不可以用于静态成员。但是，跟实例方法一样，静态方法也可以使用通配符，不过无法使用所处泛型类的泛型实例变量，但可以声明自己的类型变量。 当一个方法（不管是实例方法还是静态方法）只要明它自己的类型变量，这个方法就是一个泛型方法(generic method)。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2017-07-31T01:27:48.137Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java in a nutshell 泛型学习笔记">
<meta name="twitter:description" content="泛型的类型变量只可以作用于该类中的实例成员，而不可以用于静态成员。但是，跟实例方法一样，静态方法也可以使用通配符，不过无法使用所处泛型类的泛型实例变量，但可以声明自己的类型变量。 当一个方法（不管是实例方法还是静态方法）只要明它自己的类型变量，这个方法就是一个泛型方法(generic method)。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: false,
    motion: false,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://www.4e00.com/blog/java/2008/10/27/java-in-a-nutshell-learning.html"/>

  <title> java in a nutshell 泛型学习笔记 | 一 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="site-title">一</span>
    </a>
  </div>
  <p class="site-subtitle">{"type":"编程笔记"}</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      <li class="menu-item menu-item-search">
        <a href="https://www.google.com.hk/search?q=site%3Awww.4e00.com%2Fblog%2F" class="popup-trigger">
          <i class="menu-item-icon fa fa-search fa-fw"></i>Search
        </a>
      </li>
    </ul>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                java in a nutshell 泛型学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2008-10-27T22:49:00+08:00" content="2008-10-27">
              2008-10-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>泛型的类型变量只可以作用于该类中的实例成员，而不可以用于静态成员。但是，跟实例方法一样，静态方法也可以使用通配符，不过无法使用所处泛型类的泛型实例变量，但可以声明自己的类型变量。</p>
<p>当一个方法（不管是实例方法还是静态方法）只要明它自己的类型变量，这个方法就是一个<code>泛型方法</code>(generic method)。</p>
<a id="more"></a>
<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><span class="keyword">import</span> java.util.List;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Tree</span>&lt;<span class="title">V</span>&gt; </span>&#123;</div><div class="line"></div><div class="line">    V value;</div><div class="line"></div><div class="line">    List&lt;Tree&lt;? extends V&gt;&gt; branches = <span class="keyword">new</span> ArrayList&lt;Tree&lt;? extends V&gt;&gt; ();</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Tree</span><span class="params">(V value)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.value = value;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function">V <span class="title">getValue</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.value;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setValue</span><span class="params">(V value)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.value = value;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">int</span> <span class="title">getNumBranches</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.branches.size();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    Tree &lt;? extends V&gt; getBranch(<span class="keyword">int</span> n) &#123;</div><div class="line">        <span class="keyword">return</span> branches.get(n);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">addBranch</span><span class="params">(Tree&lt;V&gt; branch)</span> </span>&#123;</div><div class="line">        branches.add(branch);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// public static &lt;N extends V&gt; V sum(Tree&lt;N&gt; t) &#123;&#125;</span></div><div class="line">    <span class="comment">// can not make a static reference to the non-static type V</span></div><div class="line">    <span class="comment">// 静态方法无法使用它们所在类的类型变量，但它们可以声明自己的类型变量</span></div><div class="line">    <span class="comment">// 静态成员不能使用泛型的类型变量</span></div><div class="line">    <span class="comment">// 这个不是 generic method</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">double</span> <span class="title">sum</span><span class="params">(Tree &lt;? extends Number&gt; t)</span> </span>&#123;</div><div class="line">        <span class="keyword">double</span> total = t.value.doubleValue();</div><div class="line">        <span class="keyword">for</span> (Tree &lt;? extends Number &gt; b: t.branches)</div><div class="line">            total += sum(b);</div><div class="line">        <span class="keyword">return</span> total;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// 当类型变量是用来表示两个参数或一个参数与一个返回值之间的关系时，就需要使用到generic method</span></div><div class="line">    <span class="comment">// 在方法返回值前面先声明自己的类型变量，如下的N。</span></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> &lt;N extends Number&gt; Tree &lt;N&gt; max(Tree&lt;N&gt; t, Tree&lt;N&gt; u) &#123;</div><div class="line">        <span class="keyword">double</span> ts = sum(t);</div><div class="line">        <span class="keyword">double</span> us = sum(u);</div><div class="line">        <span class="keyword">if</span> (ts &gt; us)</div><div class="line">            <span class="keyword">return</span> t;</div><div class="line">        <span class="keyword">else</span></div><div class="line">            <span class="keyword">return</span> u;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        Tree&lt;String&gt; s1 = <span class="keyword">new</span> Tree&lt;String&gt;(<span class="string">"Tree"</span>);</div><div class="line">        Tree&lt;String&gt; s2 = <span class="keyword">new</span> Tree&lt;String&gt;(<span class="string">"Tree"</span>);</div><div class="line">        Tree&lt;? extends Number&gt; i1 = <span class="keyword">new</span> Tree&lt;Integer&gt;(<span class="number">3</span>);</div><div class="line">        Tree&lt;? extends Number&gt; i2 = <span class="keyword">new</span> Tree&lt;Integer&gt;(<span class="number">3</span>);</div><div class="line">        s1.addBranch(s2);</div><div class="line"></div><div class="line">        <span class="comment">// i1.addBranch(i2); // compile error.</span></div><div class="line">        System.out.println(i1.getValue());</div><div class="line">        System.out.println(s1.getValue());</div><div class="line">        System.out.println(i1.getNumBranches());</div><div class="line">        System.out.println(s1.getNumBranches());</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/vim/2008/10/12/unicode-space-and-rlo-lro.html" rel="next" title="unicode spaces and rlo/lro">
                上一篇：unicode spaces and rlo/lro
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/web/2008/11/03/when-iframe-src-is-too-long-in-ie6-and-ie7.html" rel="prev" title="when iframe src is too long in ie6/ie7">
                下一篇：when iframe src is too long in ie6/ie7
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.jpg"
               alt="yuweijun" />
          <p class="site-author-name" itemprop="name">yuweijun</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">441</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/blog/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yuweijun" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/yuweijun" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-github"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuweijun</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist.KISS
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>











  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.3.1/velocity.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.3.1/velocity.ui.min.js"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
