<!doctype html>




<html class="theme-next mist">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


















  

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />






  <link rel="alternate" href="/blog/atom.xml" title="一" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.0.1" />






<meta name="description" content="本文内容主要是为了帮助理解socket对象中的一个方法：socket.setTcpNoDelay(boolean)。 其中相关的主要内容如下：  糊涂窗口综合症- silly window syndrome。 nagle算法 - nagle&amp;#39;s algorithm。 延迟ACK - tcp delayed acknowledgment。  糊涂窗口综合症当tcp连接建立之后，在一些情况下，">
<meta property="og:type" content="article">
<meta property="og:title" content="tcp nagle&#39;s algorithm and delayed ack">
<meta property="og:url" content="https://www.4e00.com/linux/2016/09/17/tcp-nagle-algorithm-and-delayed-ack.html">
<meta property="og:site_name" content="一">
<meta property="og:description" content="本文内容主要是为了帮助理解socket对象中的一个方法：socket.setTcpNoDelay(boolean)。 其中相关的主要内容如下：  糊涂窗口综合症- silly window syndrome。 nagle算法 - nagle&amp;#39;s algorithm。 延迟ACK - tcp delayed acknowledgment。  糊涂窗口综合症当tcp连接建立之后，在一些情况下，">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://www.4e00.com/blog/img/linux/tcp/tcp-nagle-algorithm.png">
<meta property="og:updated_time" content="2017-07-31T01:27:48.153Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tcp nagle&#39;s algorithm and delayed ack">
<meta name="twitter:description" content="本文内容主要是为了帮助理解socket对象中的一个方法：socket.setTcpNoDelay(boolean)。 其中相关的主要内容如下：  糊涂窗口综合症- silly window syndrome。 nagle算法 - nagle&amp;#39;s algorithm。 延迟ACK - tcp delayed acknowledgment。  糊涂窗口综合症当tcp连接建立之后，在一些情况下，">
<meta name="twitter:image" content="https://www.4e00.com/blog/img/linux/tcp/tcp-nagle-algorithm.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: false,
    motion: false,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://www.4e00.com/blog/linux/2016/09/17/tcp-nagle-algorithm-and-delayed-ack.html"/>

  <title> tcp nagle's algorithm and delayed ack | 一 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="site-title">一</span>
    </a>
  </div>
  <p class="site-subtitle">{"type":"编程笔记"}</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      <li class="menu-item menu-item-search">
        <a href="https://www.google.com.hk/search?q=site%3Awww.4e00.com%2Fblog%2F" class="popup-trigger">
          <i class="menu-item-icon fa fa-search fa-fw"></i>Search
        </a>
      </li>
    </ul>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                tcp nagle's algorithm and delayed ack
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-09-17T21:09:09+08:00" content="2016-09-17">
              2016-09-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文内容主要是为了帮助理解<code>socket</code>对象中的一个方法：<code>socket.setTcpNoDelay(boolean)</code>。</p>
<p>其中相关的主要内容如下：</p>
<ol>
<li>糊涂窗口综合症- silly window syndrome。</li>
<li>nagle算法 - nagle&#39;s algorithm。</li>
<li>延迟ACK - tcp delayed acknowledgment。</li>
</ol>
<h2 id="糊涂窗口综合症"><a href="#糊涂窗口综合症" class="headerlink" title="糊涂窗口综合症"></a>糊涂窗口综合症</h2><p>当tcp连接建立之后，在一些情况下，网络传输的tcp报文段中数据长度只有1个字节，而传输开销有40字节(20字节的IP头 + 20字节的TCP头)，结果有很多41字节的IP数据报就在互连网中传来传去，造成网络拥塞，这种现象就叫糊涂窗口综合症。</p>
<p>如果要避免糊涂窗口综合症，可以从发送端和接收端分别进行优化设置：</p>
<ol>
<li>发送端使用<code>nagle算法</code>。</li>
<li>接收端设置<code>延迟ACK</code>。</li>
</ol>
<h2 id="Nagle-39-s-algorithm"><a href="#Nagle-39-s-algorithm" class="headerlink" title="Nagle&#39;s algorithm"></a>Nagle&#39;s algorithm</h2><p>为了避免糊涂窗口综合症，纳格算法会尽可能发送大块数据，减少大量小数据包的发送，避免网络中充斥着许多小数据块，从而提高网络利用率。</p>
<p>纳格算法伪代码如下，实现可参考<code>tcp_output.c</code>文件里<code>tcp_nagle_check</code>函数注释：</p>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">if there is new data to send</div><div class="line">  if the window size &gt;= MSS and available data is &gt;= MSS</div><div class="line">    send complete MSS segment now</div><div class="line">  else</div><div class="line">    if there is unconfirmed data still in the pipe</div><div class="line">      enqueue data in the buffer until an acknowledge is received</div><div class="line">    else</div><div class="line">      send data immediately</div><div class="line">    end if</div><div class="line">  end if</div><div class="line">end if</div></pre></td></tr></table></figure>
<p>纳格算法在发送端为了避免发送很小的tcp segment，规定只有在下面情况下才会发送tcp segment:</p>
<ol>
<li>发送端的数据累计达到了MSS（maximun segment size）。</li>
<li>如果该包含有FIN，则允许发送。</li>
<li>设置了TCP_NODELAY选项，则允许发送。</li>
<li>未设置TCP_CORK选项时，若所有发出去的小数据包（包长度小于MSS）均收到ACK确认，则允许发送。</li>
<li>上述条件都未满足，但发生了超时（一般为200ms），则立即发送。</li>
</ol>
<p>纳格算法维基百科原文有段说明如下：</p>
<blockquote>
<p>A solution recommended by Nagle is to avoid the algorithm sending premature packets by buffering up application writes and then flushing the buffer:</p>
<p>The user-level solution is to avoid write-write-read sequences on sockets. write-read-write-read is fine. write-write-write is fine. But write-write-read is a killer. So, if you can, buffer up your little writes to TCP and send them all at once. Using the standard UNIX I/O package and flushing write before each read usually works.</p>
</blockquote>
<p>也就是说纳格算法对于<code>write-read-write-read</code>和<code>write-write-write</code>模式的应用能有效的优化网络，但对于使用<code>write-write-read</code>模式的应用，在启用纳格算法时，却反而可能会带来程序运行性能的问题，纳格算法的维基百科页面上提到了<code>尽量编写好的代码而不要依赖TCP内置的所谓的算法</code>来优化TCP的行为。</p>
<p>使用<code>TCP_NODELAY</code>选项可以禁止纳格算法。</p>
<h2 id="延迟确认机制-TCP-delayed-acknowledgment"><a href="#延迟确认机制-TCP-delayed-acknowledgment" class="headerlink" title="延迟确认机制 - TCP delayed acknowledgment"></a>延迟确认机制 - TCP delayed acknowledgment</h2><p><a href="https://en.wikipedia.org/wiki/TCP_delayed_acknowledgment" target="_blank" rel="external">RFC 1122</a>定义，全名<code>Delayed Acknowledgment</code>，简称<code>延迟ACK</code>，翻译为<code>延迟确认</code>。</p>
<p>接收端不启用<code>延迟ACK</code>时，在接收到每一个数据包后，都会发送一个ACK报文给发送方，这样就增加了网络中传输的小报文数。</p>
<p>与Nagle算法一样，<code>延迟ACK</code>的目的也是为了减少网络中传输大量的小报文数，但是此设置是针对接收端的ACK报文的。</p>
<p>一个来自发送端的报文到达接收端，TCP会延迟ACK的发送，根据实际情况来回复<code>ACK确认</code>给发送端：</p>
<ol>
<li>将ACK确认推迟到下一个TCP segment到来，即每收到两个TCP segment，发送一个ACK确认。</li>
<li><code>ACK定时器</code>超时，此时一个TCP segment对应一个ACK确认。</li>
<li>应用程序会对刚刚收到的数据进行应答，这样就可以用新数据将ACK捎带过去。</li>
</ol>
<p><code>延迟ACK</code>最终目标是通过<code>捎带技术</code>或者<code>多个segment共用一个ACK确认</code>等技术来减少用于<code>ACK确认</code>的TCP segment的数量，这样可以减少通信量，提高吞吐率。</p>
<h3 id="关于ACK定时器超时说明"><a href="#关于ACK定时器超时说明" class="headerlink" title="关于ACK定时器超时说明"></a>关于ACK定时器超时说明</h3><p>TCP标准推荐最多延迟500ms，微软指定的延迟为200ms，Linux上延迟40ms。</p>
<p><a href="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_MRG/1.3/html/Realtime_Tuning_Guide/sect-Realtime_Tuning_Guide-General_System_Tuning-Reducing_the_TCP_delayed_ack_timeout.html" target="_blank" rel="external">Reducing the TCP delayed ack timeout</a>中说明如下：</p>
<blockquote>
<p>Some applications that send small network packets can experience latencies due to the TCP delayed acknowledgement timeout. This value defaults to 40ms. To avoid this problem, try reducing the tcp_delack_min timeout value. This changes the minimum time to delay before sending an acknowledgement systemwide.</p>
<p>Write the desired minimum value, in microseconds, to <code>/proc/sys/net/ipv4/tcp_delack_min</code></p>
</blockquote>
<h2 id="当纳格算法遇到延迟确认"><a href="#当纳格算法遇到延迟确认" class="headerlink" title="当纳格算法遇到延迟确认"></a>当纳格算法遇到延迟确认</h2><p>在<code>write-write-read</code>模式的应用程序中，发送端启用纳格算法，接收端启用<code>延迟ACK</code>时，就会对程序产生性能影响，简单说明如下：</p>
<h3 id="发送端伪代码示例"><a href="#发送端伪代码示例" class="headerlink" title="发送端伪代码示例"></a>发送端伪代码示例</h3><figure class="highlight java"><table><tr><td class="code"><pre><div class="line">write(head); <span class="comment">// write</span></div><div class="line">write(body); <span class="comment">// write</span></div><div class="line">read(response); <span class="comment">// read</span></div></pre></td></tr></table></figure>
<h3 id="接收端伪代码示例"><a href="#接收端伪代码示例" class="headerlink" title="接收端伪代码示例"></a>接收端伪代码示例</h3><figure class="highlight java"><table><tr><td class="code"><pre><div class="line">read(request);</div><div class="line">process(request);</div><div class="line">write(response);</div></pre></td></tr></table></figure>
<p>假设这里head和body都比较小，并默认启用纳格算法，并且是第一次发送的时候：</p>
<ol>
<li>根据nagle算法，第一个段head可以立即发送，因为没有等待确认的段；</li>
<li>接收端收到head，但是包不完整，继续等待body达到并<code>延迟ACK</code>；</li>
<li>发送端继续写入body，这时候nagle算法起作用了，因为head还没有被ACK，所以body要延迟发送，这就造成了发送端和接收端都在等待对方发送数据的现象：</li>
<li>发送端等待接收端对head进行ACK确认，以便继续发送body；</li>
<li>接收端在等待发送方发送body并<code>延迟ACK</code>。</li>
</ol>
<p>这种时候只有等待一端超时并发送数据，应用程序才能继续往下执行，一般接收端的<code>延迟ACK</code>40ms超时先触发，此而在程序中就产生了40ms的响应延时。</p>
<h2 id="java代码示例"><a href="#java代码示例" class="headerlink" title="java代码示例"></a>java代码示例</h2><h3 id="接收端server"><a href="#接收端server" class="headerlink" title="接收端server"></a>接收端server</h3><figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SocketTcpNoDelayServer</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Logger LOGGER = LoggerFactory.getLogger(SocketTcpNoDelayServer.class);</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> PORT = <span class="number">8888</span>;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">        ServerSocket serverSocket = <span class="keyword">new</span> ServerSocket();</div><div class="line">        serverSocket.bind(<span class="keyword">new</span> InetSocketAddress(PORT));</div><div class="line"></div><div class="line">        LOGGER.debug(<span class="string">"Server startup at &#123;&#125;"</span>, PORT);</div><div class="line"></div><div class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</div><div class="line">            Socket socket = serverSocket.accept();</div><div class="line">            InputStream in = socket.getInputStream();</div><div class="line">            OutputStream out = socket.getOutputStream();</div><div class="line">            <span class="keyword">int</span> i = <span class="number">1</span>;</div><div class="line"></div><div class="line">            <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</div><div class="line">                <span class="keyword">try</span> &#123;</div><div class="line">                    BufferedReader reader = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(in));</div><div class="line">                    String line = reader.readLine();</div><div class="line">                    LOGGER.debug(<span class="string">"&#123;&#125; : &#123;&#125;"</span>, i++, line);</div><div class="line">                    out.write((line + <span class="string">"\r\n"</span>).getBytes());</div><div class="line">                &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">                    <span class="keyword">break</span>;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>运行main方法启动服务端应用程序。</p>
<h3 id="发送端client"><a href="#发送端client" class="headerlink" title="发送端client"></a>发送端client</h3><figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SocketTcpNoDelayClient</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Logger LOGGER = LoggerFactory.getLogger(SocketTcpNoDelayClient.class);</div><div class="line"></div><div class="line">    <span class="meta">@Test</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">disableNagle</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">        noDelay(<span class="keyword">true</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Test</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">enableNagle</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">        <span class="comment">// socket默认就是打开纳格算法的</span></div><div class="line">        noDelay(<span class="keyword">false</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">noDelay</span><span class="params">(<span class="keyword">boolean</span> enable)</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">        Socket socket = <span class="keyword">new</span> Socket();</div><div class="line">        socket.setTcpNoDelay(enable);</div><div class="line">        socket.connect(<span class="keyword">new</span> InetSocketAddress(<span class="string">"localhost"</span>, <span class="number">8888</span>));</div><div class="line"></div><div class="line">        InputStream in = socket.getInputStream();</div><div class="line">        OutputStream out = socket.getOutputStream();</div><div class="line">        BufferedReader reader = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(in));</div><div class="line"></div><div class="line">        String head = <span class="string">"hello "</span>;</div><div class="line">        String body = <span class="string">"world\r\n"</span>;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">1</span>; i++) &#123;</div><div class="line">            <span class="keyword">long</span> label = System.currentTimeMillis();</div><div class="line">            <span class="comment">// The user-level solution is to avoid write-write-read sequences on sockets.</span></div><div class="line">            <span class="comment">// write-read-write-read is fine.</span></div><div class="line">            <span class="comment">// write-write-write is fine.</span></div><div class="line">            <span class="comment">// But write-write-read is a killer.</span></div><div class="line">            out.write(head.getBytes()); <span class="comment">// write</span></div><div class="line">            out.write(body.getBytes()); <span class="comment">// write</span></div><div class="line">            String line = reader.readLine(); <span class="comment">// read</span></div><div class="line"></div><div class="line">            <span class="comment">// 注意如果时间大于40ms，说明服务器接收端tcp有设置Delayed Ack，</span></div><div class="line">            <span class="comment">// 是在等待后续数据包delayed超时之后，再向客户端发回ack消息，客户端再发第2个packet的</span></div><div class="line">            LOGGER.debug(<span class="string">"RTT: &#123;&#125;, receive: &#123;&#125;"</span>, (System.currentTimeMillis() - label), line);</div><div class="line">        &#125;</div><div class="line">        in.close();</div><div class="line">        out.close();</div><div class="line">        socket.close();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>运行测试用例，并使用wireshark抓包截图如下：</p>
<img src="/blog/img/linux/tcp/tcp-nagle-algorithm.png" title="[tcp-nagle-algorithm]">
<ol>
<li>上图标黑的前2条是在禁用纳格算法时，客户端连续发送head和body给服务端，图中序号为2057和2058这2条。</li>
<li>启用纳格算法时（socket默认就是启用的），在发送head和body之间，有收到接收端的一个<code>ACK确认</code>消息，即2104到2016这三条，因为这个代码是在Mac OS上测试的，并没有<code>延迟ACK</code>，如果接收端有设置<code>延迟ACK</code>，则客户端程序中输出的RTT值应该大于40ms。</li>
</ol>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ol>
<li><a href="https://en.wikipedia.org/wiki/Nagle%27s_algorithm" target="_blank" rel="external">Nagle&#39;s algorithm</a></li>
<li><a href="https://my.oschina.net/xinxingegeya/blog/485643" target="_blank" rel="external">当Nagle算法遇到Delayed ACK</a></li>
<li><a href="http://m.blog.csdn.net/article/details?id=7340241" target="_blank" rel="external">java socket参数详解:TcpNoDelay</a></li>
<li><a href="http://jerrypeng.me/2013/08/mythical-40ms-delay-and-tcp-nodelay/" target="_blank" rel="external">神秘的40毫秒延迟与 TCP_NODELAY</a></li>
<li><a href="http://blog.csdn.net/dog250/article/details/21303679" target="_blank" rel="external">再次谈谈TCP的Nagle算法与TCP_CORK选项</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/java/2016/08/20/java-tool-jstask.html" rel="next" title="java tool - jstack">
                上一篇：java tool - jstack
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/java/2016/09/18/java-logger-intro.html" rel="prev" title="java日志框架简介">
                下一篇：java日志框架简介
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.jpg"
               alt="yuweijun" />
          <p class="site-author-name" itemprop="name">yuweijun</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">441</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/blog/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yuweijun" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/yuweijun" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#糊涂窗口综合症"><span class="nav-number">1.</span> <span class="nav-text">糊涂窗口综合症</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nagle-39-s-algorithm"><span class="nav-number">2.</span> <span class="nav-text">Nagle's algorithm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#延迟确认机制-TCP-delayed-acknowledgment"><span class="nav-number">3.</span> <span class="nav-text">延迟确认机制 - TCP delayed acknowledgment</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于ACK定时器超时说明"><span class="nav-number">3.1.</span> <span class="nav-text">关于ACK定时器超时说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#当纳格算法遇到延迟确认"><span class="nav-number">4.</span> <span class="nav-text">当纳格算法遇到延迟确认</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#发送端伪代码示例"><span class="nav-number">4.1.</span> <span class="nav-text">发送端伪代码示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接收端伪代码示例"><span class="nav-number">4.2.</span> <span class="nav-text">接收端伪代码示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java代码示例"><span class="nav-number">5.</span> <span class="nav-text">java代码示例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#接收端server"><span class="nav-number">5.1.</span> <span class="nav-text">接收端server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发送端client"><span class="nav-number">5.2.</span> <span class="nav-text">发送端client</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">6.</span> <span class="nav-text">References</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-github"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuweijun</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist.KISS
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>











  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.3.1/velocity.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.3.1/velocity.ui.min.js"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
